<html>
	<head>
		<h1>ES6 Flash Cards</h1>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
		<link rel="stylesheet" href="./styles.css">
	</head>
	<hr/>
	<body>
		<div class="cards container" id ="cards">
			<!-- <div class ="card-panel" id="0">
				<div class= "row">
					<button class= "delete btn-small">Delete</button>
					<button class= "edit btn-small">Edit</button>
				</div>
				<p class="info">Arrow Functions</p>
				<div class= "edit row hide">
					<input type="text">"Hint"</input>
					<input type="text">"All relevant information"</input>
					<div class="save btn-small">Save</div>
				</div>
				<button class= "show btn-large">Show</button>
			</div> -->
		</div>
		<div class="container">
			<input type="text" value="Hint"></input>
			<input type="text" value="All relevant information"></input>
			<div class="new btn-small">New</div>
		</div>
		<script src="./script.js"></script>
	</body>
</html>